driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/db_projeto
usuario=fesa
senha=fesa
schemas=usuario,conta,cartao,lancamento
tabelas=tb_usuario,tb_banco,tb_conta_bancaria,tb_cartao,tb_tipo_lancamento,tb_lancamento_conta,tb_lancamento_cartao