<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fesa.vaievem.controller.CadastroLancamentoContaController">
   <children>
      <Pane layoutX="190.0" layoutY="1.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: #dcddde;">
         <children>
            <Button layoutX="57.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_btnVoltar" prefHeight="45.0" prefWidth="45.0" styleClass="back-button" stylesheets="@styles/style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/icon-back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#00000093" layoutX="115.0" layoutY="64.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Lançamento na conta" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="187.0" layoutY="94.0" prefHeight="568.0" prefWidth="636.0" styleClass="card" stylesheets="@styles/style.css">
               <children>
                  <ComboBox fx:id="cbTipoLancamento" layoutX="97.0" layoutY="165.0" prefHeight="35.0" prefWidth="210.0" />
                  <TextField fx:id="txtValor" layoutX="97.0" layoutY="259.0" prefHeight="35.0" prefWidth="441.0" promptText="0,00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="cbConta" layoutX="97.0" layoutY="69.0" prefHeight="35.0" prefWidth="441.0" />
                  <DatePicker fx:id="txtData" editable="false" layoutX="329.0" layoutY="165.0" prefHeight="35.0" prefWidth="210.0" />
                  <TextArea fx:id="txtComentario" layoutX="97.0" layoutY="354.0" prefHeight="89.0" prefWidth="441.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Text layoutX="97.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Lançamento:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="97.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor (R$):">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="98.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="331.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="97.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comentário:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="247.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_btnSalvar" prefHeight="45.0" prefWidth="147.0" styleClass="button1" stylesheets="@styles/style.css" text="Salvar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
