<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fesa.vaievem.controller.CadastroContaController">
   <children>
      <Pane layoutX="190.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: #dcddde;">
         <children>
            <Pane layoutX="30.0" layoutY="101.0" prefHeight="564.0" prefWidth="951.0" styleClass="card" stylesheets="@styles/style.css">
               <children>
                  <ComboBox fx:id="cbBanco" layoutX="504.0" layoutY="60.0" prefHeight="35.0" prefWidth="355.0" />
                  <TextField fx:id="txtMeta" layoutX="83.0" layoutY="221.0" prefHeight="35.0" prefWidth="355.0" promptText="0,00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="504.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banco:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meta (R$):">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agência:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="402.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_btnSalvar" prefHeight="45.0" prefWidth="147.0" styleClass="button1" stylesheets="@styles/style.css" text="Salvar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtDescricao" layoutX="83.0" layoutY="60.0" prefHeight="35.0" prefWidth="355.0" promptText="Descrição">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtAgencia" layoutX="83.0" layoutY="145.0" prefHeight="35.0" prefWidth="355.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtConta" layoutX="504.0" layoutY="145.0" prefHeight="35.0" prefWidth="355.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="504.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número da conta:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="504.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_btnAdicionarCartao" prefHeight="40.0" prefWidth="355.0" styleClass="button1" stylesheets="@styles/style.css" text="Adicionar Cartão" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TableView focusTraversable="false" layoutX="83.0" layoutY="282.0" prefHeight="190.0" prefWidth="776.0" stylesheets="@styles/style.css">
                     <columns>
                        <TableColumn prefWidth="470.0" text="Descrição" />
                        <TableColumn prefWidth="121.0" text="Limite" />
                        <TableColumn prefWidth="84.0" text="Editar" />
                        <TableColumn minWidth="0.0" prefWidth="100.0" text="Excluir" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button layoutX="57.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_btnVoltar" prefHeight="45.0" prefWidth="45.0" styleClass="back-button" stylesheets="@styles/style.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/icon-back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#00000093" layoutX="115.0" layoutY="64.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Conta" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
